FIREBASE_API_KEY=Xyz123etc
FIREBASE_AUTH_DOMAIN=some.firebaseapp.com
FIREBASE_DATABASE_URL=https://some.firebaseio.com
FIREBASE_PROJECT_ID=some
FIREBASE_STOREGE_BUCKET=some.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
